[init]
  defaultBranch = main

[core]
  pager = delta

[color]
  branch = auto
  diff = auto
  status = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[alias]
  unstage = reset HEAD --
  last = log -1 HEAD --stat
  l = log --oneline
  p = pull
  u = push
  a = add
  s = status -sb
  c = commit
  cm = commit -m
  co = checkout
  o = checkout
  r = remove -v
  d = diff
  search = !git rev-list --all | xargs git grep -F
  bl = blame -w -C -C -C
  br = branch 
  
[branch]
  sort = -committerdate

[column]
  ui = auto

[push]
  default = simple
  
[gpg]
  program = gpg
  
[commit]
  gpgsign = true

[diff]
  colorMoved = default

[merge]
  conflictstyle = diff3

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  pager = bat --decorations=never --paging=always
  features = dark side-by-side line-numbers decorations my-styles

[delta "my-styles"]
  minus-style="#CC2E55"
  minus-emph-style="#B04C1B"
  plus-emph-style="#B04C1B"
  plus-style="#5D902A"
