## Use ctrl+o for commands
unbind C-b
set -g prefix C-o
set-option -g default-shell "$SHELL"
set-option -g default-command "$SHELL"
# setw -g mode-keys emacs

## neovim stuff
set-option -sg escape-time 10
set-option -g focus-events on

## bind keys
bind-key C-b send-prefix
bind-key C-o last-window
bind-key A command-prompt -I "#W" "rename-window '%%'"
bind-key k kill-window
bind-key | split-window -h
bind-key - split-window -v
bind-key r source-file ~/.tmux.conf
bind-key C-a setw synchronize-panes

## History / Copy
set -g history-limit 100000
set -g mouse on
set-option -s set-clipboard on

# General options
set-option -g allow-rename off
set-option -g automatic-rename off

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-24bit*:Tc"
set -as terminal-features ",xterm-24bit:RGB"

set -g status-right-length 75

bind-key -T copy-mode 'r' send -X rectangle-toggle

setw -g status-left-length '100'
setw -g status-right-length '100'
setw -g status-interval 1
setw -g pane-border-style fg=#5b595c
setw -g pane-active-border-style fg='#c1c0c0'
setw -g status-bg '#5b595c'
setw -g status-left '#[bg=#19181a,fg=#a9dc76,bold] #S #[fg=#19181a,bg=#5b595c] '
setw -ga status-right " #[bg=#5b595c,fg=#78dce8]#[bg=#78dce8,fg=#2d2a2e,bold] #(fish -c tmux_status_pwd)"
setw -ga status-right " #[bg=#78dce8,fg=#ff6188]#[bg=#ff6188,fg=#2d2a2e,bold]  #(fish -c tmux_status_host) "
setw -g window-status-format '#[bg=#5b595c,fg=#78dce8]#[bg=#78dce8,fg=#2d2a2e] #I | #W | #F #[fg=#78dce8,bg=#5b595c]'
setw -g window-status-current-format '#[bg=#5b595c,fg=#fc9867]#[bg=#fc9867,fg=#2d2a2e,bold] #I | #W:#P | #F #[fg=#fc9867,bg=#5b595c]'
