## Use ctrl+o for commands
unbind C-b
set -g prefix C-o
set-option -g default-shell "$SHELL"
set-option -g default-command "$SHELL"
setw -g mode-keys vi

## neovim stuff
set-option -sg escape-time 10
set-option -g focus-events on

## bind keys
bind-key C-b send-prefix
bind-key C-o last-window
bind-key A command-prompt -I "#W" "rename-window '%%'"
bind-key k kill-window
bind-key | split-window -h
bind-key - split-window -v
bind-key r source-file ~/.tmux.conf
bind-key C-a setw synchronize-panes

## History / Copy
set -g history-limit 100000
set -g mouse on
set-option -s set-clipboard on

# General options
set-option -g allow-rename off
set-option -g automatic-rename off

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-24bit*:Tc"
set -as terminal-features ",xterm-24bit:RGB"

set -g status-right-length 75

# copy to system clipboard
# bind-key -T copy-mode r send -X rectangle-toggle
# bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy -p"
# bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "wl-copy -p"
# bind-key C-y run "wl-paste -p | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

setw -g status-left-length '100'
setw -g status-right-length '100'
setw -g status-interval 1
setw -g pane-border-style fg=#5b595c
setw -g pane-active-border-style fg='#c1c0c0'
setw -g status-bg '#5b595c'

setw -g status-left '#[bg=#ff6188,fg=#2d2a2e] #S #[fg=#ff6188,bg=#5b595c] '

setw -g status-right "#[bg=#5b595c,fg=#ffd866]#[bg=#ffd866,fg=#2d2a2e] #(fish -c tmux_status_git)"
setw -ga status-right " #[bg=#ffd866,fg=#78dce8]#[bg=#78dce8,fg=#2d2a2e] #(fish -c tmux_status_pwd)"
setw -ga status-right " #[bg=#78dce8,fg=#ff6188]#[bg=#ff6188,fg=#2d2a2e]  #(fish -c tmux_status_host) "

setw -g window-status-format '#[fg=#5b595c,bg=#78dce8]#[bg=#78dce8,fg=#2d2a2e] #I  #W  #F #[fg=#78dce8,bg=#5b595c]'

setw -g window-status-current-format '#[fg=#5b595c,bg=#fc9867]#[bg=#fc9867,fg=#2d2a2e] #I  #W:#P  #F #[fg=#fc9867,bg=#5b595c]'
