[Unit]
Description=Liquid Cooling and Lighting Service
Requires=dev-commander0.device
Requires=dev-commander1.device
Requires=dev-hx1500i.device
After=dev-commander0.device
After=dev-commander1.device
After=dev-hx1500i.device
After=suspend.target

[Service]
Type=oneshot
ExecStart=liquidctl initialize all
ExecStart=liquidctl --serial 1305006473291217 set fan1 speed 20 800 30 900 40 1000 50 1500 60 2000 --temperature-sensor 1
ExecStart=liquidctl --serial 1305006473291217 set fan2 speed 20 800 30 900 40 1000 50 1500 60 2000 --temperature-sensor 1
ExecStart=liquidctl --serial 1305006473291217 set led1 color fixed a9dc76
ExecStart=liquidctl --serial 1305006473291217 set led2 color fixed a9dc76

ExecStart=liquidctl --serial 1805006373291A10 set fan1 speed 20 800 40 900 50 1000 60 1500 70 2000 --temperature-sensor 1
ExecStart=liquidctl --serial 1805006373291A10 set fan2 speed 20 800 40 900 50 1000 60 1500 70 2000 --temperature-sensor 1
ExecStart=liquidctl --serial 1805006373291A10 set fan3 speed 20 800 40 900 50 1000 60 1500 70 2000 --temperature-sensor 1
ExecStart=liquidctl --serial 1805006373291A10 set fan4 speed 20 800 40 900 50 1000 60 1500 70 2000 --temperature-sensor 1
ExecStart=liquidctl --serial 1805006373291A10 set fan5 speed 20 800 40 900 50 1000 60 1500 70 2000 --temperature-sensor 1
ExecStart=liquidctl --serial 1805006373291A10 set fan6 speed 20 2500 30 3000 40 3500 50 4000 55 4500 60 4800 --temperature-sensor
ExecStart=liquidctl --serial 1805006373291A10 set led1 color fixed a9dc76
ExecStart=liquidctl --serial 1805006373291A10 set led2 color fixed a9dc76

[Install]
WantedBy=default.target
WantedBy=suspend.target
