[Unit]
Description=Liquid Cooling and Lighting Service
Requires=dev-commander0.device
Requires=dev-commander1.device
Requires=dev-hx1500i.device
After=dev-commander0.device
After=dev-commander1.device
After=dev-hx1500i.device
After=suspend.target

[Service]
Type=oneshot
ExecStart=liquidctl initialize all
ExecStart=liquidctl set --serial 1305006473291217 fan1 speed 20 600 30 600 40 1000 50 1000 60 1000 --temperature-sensor 2
ExecStart=liquidctl set --serial 1305006473291217 led1 color fixed a9dc76
ExecStart=liquidctl set --serial 1305006473291217 led2 color fixed a9dc76
ExecStart=liquidctl set --serial 1805006373291A10 fan1 speed 20 500 30 800 35 1000 38 1200 40 1500 --temperature-sensor 1
ExecStart=liquidctl set --serial 1805006373291A10 fan2 speed 20 400 40 400 50 400 60 400 70 400 --temperature-sensor 1
ExecStart=liquidctl set --serial 1805006373291A10 fan3 speed 20 500 30 800 35 1000 38 1200 40 1500 --temperature-sensor 1
ExecStart=liquidctl set --serial 1805006373291A10 fan4 speed 20 500 30 800 35 1000 38 1200 40 1500 --temperature-sensor 1
ExecStart=liquidctl set --serial 1805006373291A10 fan5 speed 20 500 30 800 35 1000 38 1200 40 1500 --temperature-sensor 1
ExecStart=liquidctl set --serial 1805006373291A10 fan6 speed 20 1500 30 2000 40 2500 50 3000 55 3500 60 4800 --temperature-sensor 1
ExecStart=liquidctl set --serial 1805006373291A10 led1 color fixed a9dc76
ExecStart=liquidctl set --serial 1805006373291A10 led2 color fixed a9dc76

[Install]
WantedBy=default.target
WantedBy=suspend.target
