# monokai pro theme
#by icub3d

# Colors should be in 6 or 2 character hexadecimal or single spaced
# rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255" example for
# white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients For single color graphs leave
# "mid" and "end" variable empty.  Use "start" and "end" variables for
# two color gradient Use "start", "mid" and "end" for three color
# gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#2d2a2e"

# Main text color
theme[main_fg]="#fcfcfa"

# Title color for boxes
theme[title]="#fcfcfa"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#ff6188"

# Background color of selected item in processes box
theme[selected_bg]="#403e41"

# Foreground color of selected item in processes box
theme[selected_fg]="#fcfcfa"

# Color of inactive/disabled text
theme[inactive_fg]="#5b595c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ab9df2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a9dc76"

# Cpu box outline color
theme[cpu_box]="#939293"

# Memory/disks box outline color
theme[mem_box]="#939293"

# Net up/down box outline color
theme[net_box]="#939293"

# Processes box outline color
theme[proc_box]="#939293"

# Box divider line and small boxes line color
theme[div_line]="#5b595c"

# Temperature graph colors
theme[temp_start]="#78dce8"
theme[temp_mid]="#a9dc76"
theme[temp_end]="#fc9867"

# CPU graph colors
theme[cpu_start]="#78dce8"
theme[cpu_mid]="#a9dc76"
theme[cpu_end]="#fc9867"

# Mem/Disk free meter
theme[free_start]="#78dce8"
theme[free_mid]="#a9dc76"
theme[free_end]="#fc9867"

# Mem/Disk cached meter
theme[cached_start]="#78dce8"
theme[cached_mid]="#a9dc76"
theme[cached_end]="#fc9867"

# Mem/Disk available meter
theme[available_start]="#78dce8"
theme[available_mid]="#a9dc76"
theme[available_end]="#fc9867"

# Mem/Disk used meter
theme[used_start]="#78dce8"
theme[used_mid]="#a9dc76"
theme[used_end]="#fc9867"

# Download graph colors
theme[download_start]="#78dce8"
theme[download_mid]="#a9dc76"
theme[download_end]="#fc9867"

# Upload graph colors
theme[upload_start]="#78dce8"
theme[upload_mid]="#a9dc76"
theme[upload_end]="#fc9867"
