[legacy/profiles:]
list=['jmarsh']
default='jmarsh'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='#F8F8F2F8F8F2'
visible-name='jmarsh'
palette=['#1B1B1D1D1E1E', '#C8C826266868', '#A6A6E2E22E2E', '#FDFD97971F1F', '#5252AEAECACA', '#A1A17B7BD7D7', '#464654545757', '#CCCCCCCCC6C6', '#505053535454', '#FFFF59599595', '#B6B6E3E35454', '#FEFEEDED6C6C', '#8C8CEDEDFFFF', '#9E9E6F6FFEFE', '#89899C9CA1A1', '#F8F8F8F8F2F2']
default-size-columns=160
default-size-rows=40
use-system-font=false
use-theme-colors=false
font='Inconsolata 14'
scrollback-unlimited=true
use-theme-background=false
background-color='#272728282222'
scrollbar-policy='never'
audible-bell=false
bold-color-same-as-fg=true

[legacy]
schema-version=uint32 3
default-show-menubar=false
