clipboard_control write-clipboard read-clipboard write-primary read-primary no-append
font_size 14
font_family JetBrainsMonoMedium Nerd Font Mono
disable_ligatures never
macos_option_as_alt yes

background #2d2a2e
foreground #F8F8F2

cursor #F8F8F2
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #403e41
# light black
color8 #727072

# dull red
color1 #ff6188
# light red
color9 #ff6188

# dull green
color2 #a9dc76
# light green
color10 #a9dc76

# yellow
color3 #fc9867
# light yellow
color11 #fc9867

# blue
color4 #78dce8
# light blue
color12 #78dce8

# magenta
color5 #ab9df2
# light magenta
color13 #ab9df2

# cyan
color6 #A1EFE4
# light cyan
color14 #A1EFE4

# dull white
color7 #F8F8F2
# bright white
color15 #F8F8F2
